clc;
clear all;


interval = [0 2];
initial = [2 2 0 0];%Concentration initial

% Assumptions: 
% 1. Inert gas also present in the system
% 2. Liquid Vapour Equilibrium by Raoult's Law
% 3.Only Methyl Acetate Evaporates
%args=[FA FB FC FD]
[t,Vec] = ode45(@(t,args) odes(t,args), interval, initial);

figure('Name','Overall Composition Profile','NumberTitle','off')%Overall
plot(t,Vec);
xlabel('time(hrs)') 
ylabel('Composition in Reactor') 
legend({'FA-Acid','FB-Methanol','FC-Water','FD-Acetate'},'Location','northeast')


figure('Name','Acid and Acetate Profile','NumberTitle','off')%Acid and Acetate
plot(t,Vec(:,1));
hold on
plot(t,Vec(:,4));
xlabel('time(hrs)') 
ylabel('Composition in Reactor') 
legend({'FA-Acid','FD-Acetate'},'Location','northeast')

figure('Name','Conversion Profile','NumberTitle','off')%Conversion
plot(t,1-Vec(:,1)/2);
xlabel('time(hrs)') 
ylabel('Conversion') 

figure('Name','Evaporated profile','NumberTitle','off')
l = 0.227632;
CI = 1;
plot(t,CI*l*Vec(:,4)/(Vec(:,1)+Vec(:,2)+Vec(:,3)+Vec(:,4)));
xlabel('time(hrs)') 
ylabel('Concentration Evaporated') 
